# nf-co2footprint

./: .gitattributes  404.html  CHANGELOG.md  CITATION.cff  README.md  build.gradle  index.html  mkdocs.yml  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.yaml
co2footprint_calculation/: index.html
contributing/guidelines/: index.html
contributing/publishing/: index.html
contributing/setup/: index.html
docs/assets/: co2footprint_provenance_sample.json
docs/contributing/: setup.md
docs/usage/: configuration.md  extension.md  optimization.md  output.md  parameters.md
search/: search_index.json
src/main/nextflow/co2footprint/: CO2FootprintCLI.groovy  CO2FootprintCalculator.groovy  CO2FootprintConfig.groovy  CO2FootprintExtension.groovy  CO2FootprintObserver.groovy  CO2FootprintPlugin.groovy
src/main/nextflow/co2footprint/Config/: BaseFileConfig.groovy  ProvenanceFileConfig.groovy  ReportFileConfig.groovy  SummaryFileConfig.groovy  TraceFileConfig.groovy
src/main/nextflow/co2footprint/FileCreation/: ProvenanceFileCreator.groovy  ReportFileCreator.groovy  TraceFileCreator.groovy
src/main/nextflow/co2footprint/Logging/: CustomCaptureAppender.groovy  LoggingAdapter.groovy
src/main/nextflow/co2footprint/Parsers/: TraceFileParser.groovy
src/main/nextflow/co2footprint/Recorders/: HeadJobTraceRecorder.groovy  MemorySample.groovy  SessionTraceRecorder.groovy
src/main/nextflow/co2footprint/Records/: CO2Record.groovy  CO2RecordTree.groovy  CiRecordCollector.groovy
src/resources/assets/: CO2FootprintReportTemplate.html  CO2FootprintReportTemplate.js
src/test/: CO2PluginFullTest.groovy
src/test/nextflow/co2footprint/: CO2FootprintCLITest.groovy  CO2FootprintExtensionTest.groovy  CO2FootprintObserverTest.groovy  CO2FootprintPluginTest.groovy
src/test/nextflow/co2footprint/FileCreation/: ProvenanceFileCreatorTest.groovy  ReportFileCreatorTest.groovy
src/test/nextflow/co2footprint/Parsers/: TraceFileParserTest.groovy
src/test/nextflow/co2footprint/Recorders/: HeadJobTraceRecorderTest.groovy
src/test/nextflow/co2footprint/Records/: CO2RecordTreeTest.groovy
src/test/nextflow/co2footprint/TestHelpers/: FileChecker.groovy
src/testResources/cli/: file_checks.json  provenance-hello.json  provenance_test.json  report_test.html  summary_test.txt  trace_test.txt
src/testResources/integration/: nextflow.config
src/testResources/observer/: file_checks.json  provenance_test.json  report_test.html  summary_test.txt
src/testResources/report/: test_payload.json
src/testResources/tree/: file_checks.json  test_tree.yaml
usage/FAQ/: index.html
usage/configuration/: index.html
usage/development/: index.html
usage/extension/: index.html
usage/optimization/: index.html
usage/output/: index.html
usage/parameters/: index.html
