/*
 * Copyright 2021-2022, Seqera Labs
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    // Apply the groovy plugin to add support for Groovy
    id 'io.nextflow.nextflow-plugin' version '1.0.0-beta.15'
    id 'idea'
    id 'groovy'
}

group = 'io.nextflow'
// DO NOT SET THE VERSION HERE
// THE VERSION FOR PLUGINS IS DEFINED IN THE `/resources/META-INF/MANIFEST.NF` file

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

idea {
    module.inheritOutputDirs = true
}

repositories {
    mavenCentral()
    maven { url = 'https://plugins.gradle.org/m2/' }
    maven { url = 'https://jitpack.io' }
}

configurations {
    // see https://docs.gradle.org/4.1/userguide/dependency_management.html#sub:exclude_transitive_dependencies
    runtimeClasspath.exclude group: 'org.slf4j', module: 'slf4j-api'
}

sourceSets {
    main.java.srcDirs = []
    main.groovy.srcDirs = ['src/main']
    main.resources.srcDirs = ['src/resources']
    test.groovy.srcDirs = ['src/test']
    test.java.srcDirs = []
    test.resources.srcDirs = ['src/testResources']
}

// Versioning of important packages
String minimumNextflowVersion = '26.04.0'
String groovyVersion = '4.0.31'
String pf4jVersion = '3.15.0'
String slf4jVersion = '2.0.18'
String oshiVersion = '6.10.0'
// Test only
String spockVersion = '2.4-groovy-4.0'

dependencies {
    // This dependency is exported to consumers, that is to say found on their compile classpath.
    compileOnly "io.nextflow:nextflow:$minimumNextflowVersion"
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"
    compileOnly "org.pf4j:pf4j:$pf4jVersion"

    // add here plugins dependencies
    implementation "com.github.oshi:oshi-core:$oshiVersion"

    // test configuration
    testImplementation "org.apache.groovy:groovy-nio:$groovyVersion"
    testImplementation "io.nextflow:nextflow:$minimumNextflowVersion"
    testImplementation("org.apache.groovy:groovy-test:$groovyVersion") {
        exclude group: 'org.apache.groovy'
    }
    testImplementation("org.spockframework:spock-core:$spockVersion") {
        exclude group: 'org.apache.groovy'
        exclude group: 'net.bytebuddy' 
    }
    testImplementation("org.spockframework:spock-junit4:$spockVersion") {
        exclude group: 'org.apache.groovy'
        exclude group: 'net.bytebuddy'
    }

    testImplementation(testFixtures("io.nextflow:nextflow:$minimumNextflowVersion"))
    testImplementation(testFixtures("io.nextflow:nf-commons:$minimumNextflowVersion"))

    // see https://docs.gradle.org/4.1/userguide/dependency_management.html#sec:module_replacement
    modules {
        module('commons-logging:commons-logging') { replacedBy('org.slf4j:jcl-over-slf4j') }
    }
}

// Plugin version
version = '1.3.0'

nextflowPlugin {
    // Minimum Nextflow version
    nextflowVersion = minimumNextflowVersion

    // Plugin metadata
    provider = 'nextflow'
    className = 'nextflow.co2footprint.CO2FootprintPlugin'
    extensionPoints = [
            'nextflow.co2footprint.CO2FootprintFactory',
            'nextflow.co2footprint.CO2FootprintExtension',
            'nextflow.co2footprint.CO2FootprintConfig'
    ]
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Implementation-Vendor': nextflowPlugin.provider,
                'Specification-Title': project.name,
                'Specification-Version': version,
                'Specification-Vendor': nextflowPlugin.provider
        )
    }
}

// use JUnit 5 platform
test {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
}
